{
    "name": "NecroMacro.UI",
    "rootNamespace": "NecroMacro.UI",
    "references": [
        "VContainer",
        "NecroMacro.Core",
        "Unity.Addressables",
        "UniTask",
        "NecroMacro.Addressables",
        "Unity.ResourceManager",
      "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}